<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="width=device-width, initial-scale=1">
    <title>dvm</title>
      <link rel="stylesheet" media="screen and (max-width:1170px)"ref="C:\Users\Microsoft\Downloads\web development\java\resp.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work Sans">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,200&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2b28db8060.js" crossorigin="anonymous"></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,200&display=swap');
  .body{font-family: 'Work Sans', sans-serif;}
  .navbar{display:flex;justify-content:space-around;border:2px solid white;}
  .container{height:1800px;}
  .button1{border-radius:100%;background-color:#D951CB;color:white;font-size: 25px;padding-left:15px;padding-right:15px;border:2px solid #D951CB;}
  .button2{background-color:#D951CB;color:white;font-size: 25px;}
  .right,.left{display:flex;gap:20px;text-decoration:none;}
  .right{padding-top: 5px;font-size: 25px;}
  .right li{text-decoration:none;list-style:none;}
  .button2{background-color: purple;color: white;border-radius: 10px;}
  .img{border:2px solid white;}
  .wrap1{padding-left: 250px;}
  .wrap2{padding-right: 200px;padding-top: 20px;right: 10px;}
  .wrap2 img{border:2px solid white;height:400px;width: 300px;background-color: white;border-radius: 10px;}
  .wrapper{display:flex;flex-direction: row;position:absolute;top:10px;gap:50PX;}
  .container2{position: relative;padding-bottom: 100px;}
  .container3{background-color: white;}
  .button{padding-top:40px;}
  .img2{position: absolute;top:90px;right: 0px;}
  .img3{position: absolute;left: 0PX;top:800px;}
  .utton1{background-color: purple;color: white;border:2px solid purple;padding: 10px 10px 10px 10px;border-radius: 5px;}
  .utton2{border:2px solid purple;color: purple;padding: 10px 10px 10px 10px;border-radius: 5px;}
  .container3{display:flex;flex-direction: row;padding-right: 100px;padding-left: 20px;grid-column-gap: 50px;border:2px solid white;width: 800px;height: 500px;padding-right: 40px;position:absolute;}
  .container4{background-color: #F7F7F7 ;height: 500px;display: grid;grid-template-columns: 40% 60%;padding-top: 200px;grid-gap:40px;padding-left:100px;}
  .wrrrap2{display:flex;flex-direction: row;}
  .cc2{padding-top: 30px;}
  .ox1,.ox2,.ox3,.ox4{height:200px;width:250px;border:2px solid  #F7F7F7 ;padding-left:20px;padding-right: 7px;background-color: white;}
  .ox1 img,.ox3 img{margin-top: 10PX;}


  .ox2,.ox4{padding-top: 10px;}
  .ox2 img,.ox4 img,.ox3 img,.ox1 img{border:2px solid white;height:60px;width: 60px;background-color: #F9E7F9;color: purple;}
.ox1 img{background-color: #D951CB;}
  .wrrap1{padding-left: 30px;}
  .wrrap1 img{border:solid 2px white;height: 300px;width:250px;background-color: lightgrey;padding-top:10px;border-radius: 5px;}
  .wrrrap1{padding-top: 50px;padding-left:110px;margin-left: 50px;margin-right:50px;}
  .wrrap2{padding-top: 90px;}
  .wrrap1{padding-top: 60px;padding-left: 30px;}
  .container33{height:100px;padding-top: 200px;padding-left:250px;padding-right: 70px;}
  .colors{border:solid 2px white;height:1000px;}
  .button22{background-color: #D951CB;color: white;padding: 5px 10px 5px 10px;border-radius: 5px;border:2px solid #D951CB;}
  .button3{padding: 15px 20px;}
  .icon1{
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}

  .nav-toggle{display:none;}


  @media  screen and (max-width:1110px)
  {
    .nav-toggle{
      display: block;
    margin-right: 20px;}

  .wrapper{flex-direction: column-reverse;margin-left: auto;margin-right: auto;width: 50%;}
  .wrap2{left: 150PX;}
  .navbar{flex-direction: column;}
  .colors{width: 100%;}
  .container4{grid-row-end:auto; grid-template-columns: auto;}

  }
  @media  screen and (max-width:1169px)
  {
  .button3{flex-direction:row;padding: 0px 0px;}
  .container3{position:relative;left:auto;top:auto;width: 100%;display:none; }
  .wrrrap2{flex-direction: column;}
}



</style>

    <div class="container">
      <nav class="navbar">
        <ul class="left">
        <button class="button1">B</button>
          <h1>Brooklyn</h1>
        </ul>
        <ul class="right">
          <li>Home</li>
          <li>About</li>
          <li>Process</li>
          <li>Portfolio</li>
          <li>Blog</li>
          <li>Services</li>
          <button class="button2">Contact</button>
          </ul>
          <a href="#" class="nav-toggle">
          <img src="https://cdn-icons-png.flaticon.com/128/545/545705.png"height="50px"width="60px"alt="">
          </a>
       </nav>


<div class="colors">

        <div class="container2">
          <img src="C:\Users\Microsoft\Downloads\1 (1).png"width="100%"height="250px" alt="">
          <img class="img2"src="C:\Users\Microsoft\Downloads\2.png"height="1100px;"width="100%" alt="">
          <img class="img3"src="C:\Users\Microsoft\Downloads\3.png"height="250px"width="100%"alt="">
          <div class="wrapper">
          <div class="wrap1">
          <h1>Hello,I'm</h1>
          <h1>Brooklyn Gilbert</h1>
          <p>I'm a Freelance UI/UX Designer and Developer based in London,England.I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.</p>
          <button class="button22">Say Hello!</button>
          <br>
          <div class="button">
          <button class="button3"><h1>15 Y.</h1>Experience</button>
          <button class="button3"><h1>250+</h1>Project Completed</button>
          <button class="button3"><h1>58</h1> Happy Client</button></div>
        </div>
        <div class="wrap2">
          <img src="C:\Users\Microsoft\Downloads\person.png"height="400px"width="300px" alt="" padding-bottom="0px">
        </div>
      </div>
    </div>


      <div class="container33">
        <div class="container3">
        <div class="wrrap1">
            <img src="C:\Users\Microsoft\Downloads\person.png"height="400px"width="250px" alt="">
            <div class="icon" style="background-color: white; padding-right:10px; padding-left: 10px; padding-bottom: 0%; margin-left: 20%;margin-right: 20%;  ">
                    <i class="fa-brands fa-facebook-f"
                        style="color: blueviolet; background-color:white; padding: 5px; "></i>
                    <i class="fa-sharp fa-solid fa-basketball"
                        style="color: blueviolet; background-color: white; padding: 5px; "></i>
                    <i class="fa-brands fa-instagram"
                        style="color: blueviolet; background-color: white; padding: 5px; "></i>
                    <i class="fa-brands fa-linkedin-in"
                        style="color: white; background-color: blueviolet; padding: 5px; "></i>

                </div>
        </div>
        <div class="wrrap2"style="margin-right:50px">
          <h1>I am professional user Experience Designer</h1>
          <p>I design and develop services for customers specializing creating stylish ,modern websites web services and online stores.My passion is to design digital user experiences.</p>
          <p>I design and develop services for customers specializing creating stylish ,modern websites web services</p>
          <button class="utton1">My Project</button>
          <button class="utton2"><i class="fa-solid fa-download"></i>Download CV</button>
            </div>
          </div></div></div>



            <div class="container4">
              <div class="wrrrap1">
                <h1>Work Process</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="wrrrap2">
                <div class="cc1">
                  <div class="ox1"style="margin-bottom:15px;margin-right:15px;">
                    <img src="https://cdn-icons-png.flaticon.com/128/9130/9130994.png"height="50px" width="40px" alt="">
                  <h2>1. Research</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div>
                  <div class="ox2">
                      <img src="https://cdn.iconscout.com/icon/free/png-128/edit-1767972-1502308.png"height="50px" width="40px"alt="">
                    <h2>2. Design</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
              </div>
                <div class="cc2">
                    <div class="ox3"style="margin-bottom: 15px;">
                      <img src="https://cdn-icons-png.flaticon.com/128/3446/3446795.png"height="50px" width="40px" alt="">
                  <h2>3. Analyze</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="ox4">
                  <img src="https://img.icons8.com/ios/512/laptop-closing.png" height="50px" width="40px;"alt="">
                      <h2>4. Launch</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div></div>

            </div>

            </div>
    </div>

  </body>
</html>
